NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS1taW5ub3ctNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JX9xhzRxshh0iBWrli7RZGyhkdrwVhloS9BnJQ0KMu

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

OPEN_AI_API= "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"
STABLE_DIFFUSION_API='sk-E7PshCbZ8RSXbX9JnyymDkwaquB6pVVXWQAdQ0zE4BMZCwYs'
CONVERT_API='6kp9H3toDf1GEn2Y'

FLASK_ENV=development

